[buildout]
eggs-directory = /var/local/buildout-eggs-directory
download-cache = /var/local/buildout-download-cache
extends-cache = /var/local/buildout-extends-cache
parts =
    zope-instance
    make-docs
    clean-docs
    upload-docs
find-links =
    http://eggshop.eaudeweb.ro
versions = versions
newest = false
_src = ${:directory}/src
develop =
    ${:_src}/Products.Reportek


[zope-instance]
recipe = plone.recipe.zope2instance
zope2-location = /usr/local/Zope-2.10.13
effective-user = zope
user = admin:admin
http-address = 8080
eggs =
    Pillow
    Products.Reportek
    PyXML

[docs-builder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:_src}/Products.Reportek/docs
build = ${buildout:directory}/var/docs
eggs =
    ${zope-instance:eggs}
    repoze.sphinx.autointerface
extra-paths = ${zope-instance:zope2-location}/lib/python

[make-docs]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ${buildout:directory}/bin/sphinx-build -b html -W \
        -d ${docs-builder:build}/doctrees \
        ${docs-builder:source} \
        ${docs-builder:build}/html
output = ${buildout:directory}/bin/make-docs
mode = 755

[clean-docs]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    rm -rf ${docs-builder:build}/doctrees
    rm -rf ${docs-builder:build}/html
output = ${buildout:directory}/bin/clean-docs
mode = 755

[upload-docs]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    rsync -rtv --del ${docs-builder:build}/html/* \
        edw@martini.edw.ro:/var/local/cdr/var/docs/html/
output = ${buildout:directory}/bin/upload-docs
mode = 755


[versions]
Mock = 0.8.0
Sphinx = 1.1.3
Pygments = 1.4
zc.buildout = 1.4.4
zope.app.publisher = 3.5.2
zope.app.zcmlfiles = 3.5.3
zope.broken = 3.5.0
zope.browser = 1.2
zope.component = 3.4.0
zope.container = 3.8.1
zope.copy = 3.5.0
zope.filerepresentation = 3.6.0
zope.i18n = 3.4.0
zope.intid = 3.7.0
zope.keyreference = 3.6.1
zope.location = 3.4.0
zope.publisher = 3.5.6
zope.schema = 3.6.1
zope.security = 3.5.2
zope.securitypolicy = 3.4.1
zope.site = 3.5.1
zope.testing = 3.8.1
