[buildout]
eggs-directory = /var/local/buildout-eggs-directory
download-cache = /var/local/buildout-download-cache
extends-cache = /var/local/buildout-extends-cache
extends =
    http://eggshop.eaudeweb.ro/versions/zope-2.13.13.cfg
parts =
    zope-instance
    nose
    run-tests-script
find-links =
    http://eggshop.eaudeweb.ro
versions = versions
newest = false
_src = ${:directory}/src
develop =
    ${:_src}/Products.Reportek


[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 8080
eggs =
    Products.Reportek


[nose]
recipe = zc.recipe.egg
eggs =
    Zope2
    ${zope-instance:eggs}
    nose
    Mock


[run-tests-script]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/nosetests -v --with-xunit --nologcapture \
        ${buildout:_src}/Products.Reportek
output = ${buildout:directory}/bin/run-tests
mode = 755


[versions]
plone.recipe.zope2instance = 4.2
zc.buildout = 1.4.4-edw1
