[buildout]
extends =
    versions.cfg
parts =
    zope-instance
    make-docs
find-links =
    http://eggshop.eaudeweb.ro
newest = false


[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 8080

eggs =
    edw-pycaptcha
    edw-cookiecrumbler
    Naaya
    naaya.updater
    edw-extfile
    zope.app.i18n
    zope.app.interface
    Pillow


[make-docs]
recipe = collective.recipe.sphinxbuilder
source = /ZeStuff/edw/repo/Naaya/docs/sphinx
build = ${buildout:directory}/var/docs
eggs =
    Zope2
    ${zope-instance:eggs}
    repoze.sphinx.autointerface
    WebOb
    mock
    nose
