[buildout]
eggs-directory = /var/local/buildout-eggs-directory
download-cache = /var/local/buildout-download-cache
extends-cache = /var/local/buildout-extends-cache
extends =
    http://eggshop.eaudeweb.ro/versions/zope-2.12.18.cfg
    versions.cfg
parts =
    zope-instance
    naaya-nose
    run-tests-script
find-links =
    http://eggshop.eaudeweb.ro
versions = versions
newest = false
_src = ${:directory}/src/trunk-eggs
develop =
    ${:_src}/Naaya
    ${:_src}/naaya.i18n
    ${:_src}/naaya.groupware
    ${:_src}/naaya.gwapplications
    ${:_src}/naaya.envirowindows
    ${:_src}/naaya-survey
    ${:_src}/naaya.content.bfile
    ${:_src}/naaya.content.localizedbfile
    ${:_src}/Products.NaayaGlossary
    ${:_src}/Products.NaayaForum
    ${:_src}/naaya.content.meeting
    ${:_src}/naaya.content.talkback
    ${:_src}/naaya.updater
    ${:_src}/Products.NaayaHelpDeskAgent
    ${:_src}/naaya.content-expnet
    ${:_src}/destinet.extra
    ${:_src}/edw.productsinfo
    ${:_src}/edw.circaimport
    ${:_src}/Products.NaayaCalendar
    ${:_src}/Products.NaayaContent.NyBlogEntry
    ${:_src}/Products.NaayaContent.NyConsultation
    ${:_src}/Products.NaayaContent.NyPublication
    ${:_src}/Products.NaayaContent.NySimpleConsultation
    ${:_src}/Products.NaayaContent.NyStudy
    ${:_src}/naaya.photoarchive
    ${:_src}/naaya.flowplayer
    ${:_src}/naaya.sql

[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 8080

eggs =
    edw-cookiecrumbler
    edw.productsinfo
    edw.circaimport
    eea.rdfcalendar
    destinet.extra
    Naaya
    Pillow
    Products.NaayaCalendar
    Products.NaayaContent.NyBlogEntry
    Products.NaayaContent.NyConsultation
    Products.NaayaContent.NyPublication
    Products.NaayaContent.NySimpleConsultation
    Products.NaayaContent.NyStudy
    Products.NaayaForum
    Products.NaayaGlossary
    Products.NaayaHelpDeskAgent
    naaya.content.bfile
    naaya.content.localizedbfile
    naaya.content.meeting
    naaya.content.talkback
    naaya.content-expnet
    naaya.flowplayer
    naaya.groupware
    naaya.gwapplications
    naaya.envirowindows
    naaya.photoarchive
    naaya.sql
    naaya.updater
    naaya-survey
    zope.app.i18n
    zope.app.interface

zcml =
    naaya.content.bfile
    naaya.content.expert
    naaya.content.localizedbfile
    naaya.content.organisation
    naaya.content.project
    naaya.content.meeting
    naaya.content.talkback
    naaya.groupware
    naaya.gwapplications
    destinet.extra
    edw.productsinfo
    edw.circaimport
    Products.NaayaContent.NyBlogEntry
    Products.NaayaContent.NyConsultation
    Products.NaayaContent.NyPublication
    Products.NaayaContent.NySimpleConsultation
    Products.NaayaContent.NyStudy


[naaya-nose]
recipe = zc.recipe.egg
eggs =
    naaya-nose
    mock
    twill
arguments = "zope-instance"


[run-tests-script]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/nynose -v -c nose.cfg \
        naaya Products.Naaya Products.NaayaCore Products.NaayaBase
output = ${buildout:directory}/bin/run-tests
mode = 755
