[buildout]
eggs-directory = /var/local/buildout-eggs-directory
download-cache = /var/local/buildout-download-cache
extends-cache = /var/local/buildout-extends-cache
extends =
    http://eggshop.eaudeweb.ro/versions/zope-2.12.18.cfg
    versions.cfg
parts =
    zope-instance
    make-docs
find-links =
    http://eggshop.eaudeweb.ro
versions = versions
newest = false
develop =
    ${:directory}/src/Naaya


[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 8080

eggs =
    edw-pycaptcha
    edw-cookiecrumbler
    Naaya
    naaya.updater
    edw-extfile
    zope.app.i18n
    zope.app.interface
    Pillow


[make-docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/src/Naaya/docs/sphinx
build = ${buildout:directory}/var/docs
eggs =
    Zope2
    ${zope-instance:eggs}
    repoze.sphinx.autointerface
    WebOb
    mock
    nose
