[buildout]
eggs-directory = /var/local/buildout-eggs-directory
download-cache = /var/local/buildout-download-cache
extends-cache = /var/local/buildout-extends-cache
extends =
    http://eggshop.eaudeweb.ro/versions/zope-2.12.18.cfg
    versions.cfg
parts =
    zope-instance
    make-docs
    clean-docs
    upload-docs
find-links =
    http://eggshop.eaudeweb.ro
versions = versions
newest = false
_src = ${:directory}/src
develop =
    ${:_src}/Naaya


[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 8080

eggs =
    edw-pycaptcha
    edw-cookiecrumbler
    Naaya
    naaya.updater
    edw-extfile
    zope.app.i18n
    zope.app.interface
    Pillow


[docs-builder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/src/Naaya/docs/sphinx
build = ${buildout:directory}/var/docs
eggs =
    Zope2
    ${zope-instance:eggs}
    repoze.sphinx.autointerface
    WebOb
    mock
    nose


[make-docs]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash -ex
    ${buildout:directory}/bin/sphinx-build -b html -W \
        -d ${docs-builder:build}/doctrees \
        ${buildout:_src}/Naaya/docs/sphinx \
        ${docs-builder:build}/html
output = ${buildout:directory}/bin/make-docs
mode = 755


[clean-docs]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash -ex
    rm -rf ${docs-builder:build}/doctrees
    rm -rf ${docs-builder:build}/html
output = ${buildout:directory}/bin/clean-docs
mode = 755


[upload-docs]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash -ex
    rsync -rtv --del ${docs-builder:build}/html/* docs@info.eaudeweb.ro:
output = ${buildout:directory}/bin/upload-docs
mode = 755
