[buildout]
eggs-directory = /var/local/buildout-eggs-directory
download-cache = /var/local/buildout-download-cache
extends-cache = /var/local/buildout-extends-cache
extends =
    http://eggshop.eaudeweb.ro/versions/zope-2.12.18.cfg
    versions.cfg
parts =
    zope-instance
find-links =
    http://eggshop.eaudeweb.ro
versions = versions
newest = false
_src = ${:directory}/src
develop =
    ${:_src}/Naaya


[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 11361

eggs =
    Naaya
    naaya.updater
    naaya.content.meeting
    naaya.content.talkback
    Products.NaayaGlossary
    Products.NaayaForum
    naaya.photoarchive
    naaya-survey
    edw-pycaptcha
    edw-cookiecrumbler
    edw-extfile
    zope.app.i18n
    zope.app.interface
    Pillow
zcml =
    naaya.content.meeting
    naaya.content.talkback
