[buildout]
extends =
    versions.cfg
parts =
    zope-instance
find-links =
    http://eggshop.eaudeweb.ro
newest = false


[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 8080

eggs =
    edw-pycaptcha
    edw-cookiecrumbler
    Naaya
    naaya.updater
    naaya.content.bfile
    edw-extfile
    zope.app.i18n
    zope.app.interface
zcml =
    naaya.content.bfile
