[buildout]
eggs-directory = /var/local/buildout-eggs-directory
download-cache = /var/local/buildout-download-cache
extends-cache = /var/local/buildout-extends-cache
extends =
    http://eggshop.eaudeweb.ro/versions/zope-2.12.18.cfg
    versions.cfg
parts =
    zope-instance
    naaya-nose
    run-tests-script
find-links =
    http://eggshop.eaudeweb.ro
versions = versions
newest = false
_src = ${:directory}/src
develop =
    ${:_src}/Naaya


[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 8080

eggs =
    edw-cookiecrumbler
    Naaya
    naaya.updater
    zope.app.i18n
    zope.app.interface
    Pillow


[naaya-nose]
recipe = zc.recipe.egg
eggs =
    naaya-nose
    mock
    twill
arguments = "zope-instance"


[run-tests-script]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/nynose -v -c nose.cfg \
        naaya Products.Naaya Products.NaayaCore Products.NaayaBase
output = ${buildout:directory}/bin/run-tests
mode = 755
