[buildout]
eggs-directory = /var/local/buildout-eggs-directory
download-cache = /var/local/buildout-download-cache
extends-cache = /var/local/buildout-extends-cache
extends =
    http://eggshop.eaudeweb.ro/versions/zope-2.13.13.cfg
parts =
    zope-instance
find-links =
    http://eggshop.eaudeweb.ro
versions = versions
newest = false
_src = ${:directory}/src
develop =
    ${:_src}/Products.Reportek


[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 46505
products = products
eggs =
    edw-cookiecrumbler
    collective.codemirror
    Products.ZMIntrospection
    Products.Reportek
    python-ldap
zcml =
    collective.codemirror
